
server.port=9090

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cmgn7o0cmk4c73et75n0-a.frankfurt-postgres.render.com/lets_cook_database
spring.datasource.username= abdulrahim
spring.datasource.password=2lRDQt9FrgBTX8GbToi7epkIJiLrm6wT

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update